# The single-threaded libew is no longer used; everything uses the multi-threaded libew_mt now

L = $(EW_HOME)/$(EW_VERSION)/lib

COMMON_MODULES   = \
	util

LINUX_MODULES    = unix
SPECIFIC_MODULES = $(COMMON_MODULES) $($(PLATFORM)_MODULES)

LINUX_DIR    = unix
SPECIFIC_DIR = $($(PLATFORM)_DIR)

LIBEW_COMMON_MODULES = \
	util/chron3.o \
	util/earthworm_defs.o \
	util/getutil.o \
	util/kom.o \
	$(SPECIFIC_DIR)/sleep_ew.o \
	$(SPECIFIC_DIR)/transport.o \
	$(SPECIFIC_DIR)/time_ew.o

#LIBEW_MODULES = \
#	$(LIBEW_COMMON_MODULES) \
#	util/logit.o

LIBEW_MT_MODULES = \
	$(LIBEW_COMMON_MODULES) \
	util/logit_mt.o \
	$(SPECIFIC_DIR)/sema_ew.o \
	$(SPECIFIC_DIR)/threads_ew.o

#all:	$(SPECIFIC_MODULES) \
#	libew \
#	libew_mt
all:	$(SPECIFIC_MODULES) \
	libew_mt

unix \
util: PHONY
	@cd $@ && \
		echo ---------- ; \
		echo Making $@ in: `pwd` ; \
		$(MAKE) -f makefile.unix

#libew: LIBEW_MESSAGE $L/libew.a

#LIBEW_MESSAGE: PHONY
#	@echo ----------
#	@echo Making libew in: `pwd`

#$L/libew.a: $(LIBEW_MODULES)
#	ar rvs $@ $(LIBEW_MODULES)
#	ranlib $@

libew_mt: LIBEW_MT_MESSAGE $L/libew_mt.a

LIBEW_MT_MESSAGE: PHONY
	@echo ----------
	@echo Making libew_mt in: `pwd`

$L/libew_mt.a: $(LIBEW_MT_MODULES)
	ar rvs $@ $(LIBEW_MT_MODULES)
	ranlib $@


# Clean-up rules
clean:	clean/here \
	clean/lib \
	clean/unix \
	clean/util

clean/here: PHONY
	-$(RM) libew*.a libew*.lib

clean/lib: PHONY
	-@cd $L && \
		echo Cleaning in: `pwd` ; \
		echo "$(RM) a.out core lib*.a lib*.lib *.o *.obj *% *~" ; \
		$(RM) a.out core lib*.a lib*.lib *.o *.obj *% *~

clean/unix \
clean/util: PHONY
	-@cd $(@F) && \
		echo Cleaning in: `pwd` ; \
		$(MAKE) -f makefile.unix clean

clean_bin: PHONY

PHONY:
