
/*
 *   THIS FILE IS UNDER RCS - DO NOT MODIFY UNLESS YOU HAVE
 *   CHECKED IT OUT USING THE COMMAND CHECKOUT.
 *
 *    $Id: queue_max_size.h-depricated 15 2000-02-14 20:06:34Z lucky $
 *
 *    Revision history:
 *     $Log$
 *     Revision 1.1  2000/02/14 20:05:54  lucky
 *     Initial revision
 *
 *
 */


/***********************************************************************
 *                              queue.h                                *
 *                                                                     *
 *  Adapted from Kelley and Pohl, "A Book on C", 2'nd edition, p. 353  *
 ***********************************************************************/

#ifndef QUEUE_MAX_SIZE_H
#define QUEUE_MAX_SIZE_H

typedef char * DATA;

struct linked_list
{
   DATA               d;
   long               length;
   MSG_LOGO           queueLogo;
   struct linked_list *next;
};

typedef  struct linked_list  ELEMENT;
typedef  ELEMENT *           LINK;

struct queue_max
{
   LINK front;
   LINK rear;
};

typedef  volatile struct queue_max  QUEUE;

void initqueue( QUEUE *, unsigned long, unsigned long );
int  isempty( QUEUE );
DATA vfront( QUEUE );
int  dequeue( QUEUE *, DATA, long*, MSG_LOGO* );
int  enqueue( QUEUE *, DATA, long,  MSG_LOGO );

#endif
